# VelogClone

./: README.md  build.gradle  settings.gradle
src/main/java/hello/velogclone/: VelogCloneApplication.java
src/main/java/hello/velogclone/Follower/entity/: Follower.java
src/main/java/hello/velogclone/Following/entity/: Following.java
src/main/resources/: application.yml
src/main/resources/static/css/blog/: createBlog.css  editBlog.css  viewBlog.css
src/main/resources/static/css/error/: 404.css
src/main/resources/static/css/follow/: follower-list.css
src/main/resources/static/css/fragment/: login.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/post/: post-create.css  post-detail.css
src/main/resources/static/css/series/: series-list.css  series-posts.css
src/main/resources/static/css/user/: admin.css  loginform.css  profile-edit.css  signUpForm.css
src/main/resources/static/user/: profile-edit.css
src/main/resources/templates/: index.html
src/main/resources/templates/blog/: createBlogForm.html  editBlogForm.html  viewBlog.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/follow/: followerList.html  followingList.html
src/main/resources/templates/fragments/: login.html
src/main/resources/templates/post/: create.html  detail.html  edit.html
src/main/resources/templates/series/: seriesList.html  seriesPosts.html
src/main/resources/templates/user/: admin.html  editprofile.html  loginForm.html  signUpForm.html
src/test/java/hello/velogclone/: VelogCloneApplicationTests.java  test.http
(+87 files in other folders)
